# gwt-spring-boot

./: ARCHITECTURE.md  BUILD.md  DELIVERY.md  INDEX.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  pom.xml
src/main/java/com/dacuoa/: BikeInspection.gwt.xml  BikeInspectionApp.java  Main.java
src/main/java/com/dacuoa/client/: BikeInspection.java
src/main/java/com/dacuoa/client/presenter/: FormPresenter.java  SearchPresenter.java
src/main/java/com/dacuoa/client/service/: InspectionService.java
src/main/java/com/dacuoa/client/view/: FormView.java  MainView.java  SearchView.java
src/main/java/com/dacuoa/controller/: InspectionController.java
src/main/java/com/dacuoa/dto/: InspectionDTO.java
src/main/java/com/dacuoa/model/: Inspection.java
src/main/java/com/dacuoa/repository/: InspectionRepository.java
src/main/java/com/dacuoa/service/: InspectionService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
